{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host",
			"sourceRoot": "projects/host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host",
						"index": "projects/host/src/index.html",
						"main": "projects/host/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/theme.less",
							"projects/host/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "host:build:production",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "host:build",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"remoteCatalog": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-catalog",
			"sourceRoot": "projects/remote-catalog/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/remote-catalog",
						"index": "projects/remote-catalog/src/index.html",
						"main": "projects/remote-catalog/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/remote-catalog/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-catalog/src/favicon.ico",
							"projects/remote-catalog/src/assets"
						],
						"styles": [
							"projects/remote-catalog/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/remote-catalog/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/remote-catalog/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "remoteCatalog:build:production",
							"extraWebpackConfig": "projects/remote-catalog/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "remoteCatalog:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/remote-catalog/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "remoteCatalog:build",
						"extraWebpackConfig": "projects/remote-catalog/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/remote-catalog/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-catalog/src/favicon.ico",
							"projects/remote-catalog/src/assets"
						],
						"styles": [
							"projects/remote-catalog/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"remoteOrdering": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-ordering",
			"sourceRoot": "projects/remote-ordering/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/remote-ordering",
						"index": "projects/remote-ordering/src/index.html",
						"main": "projects/remote-ordering/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/remote-ordering/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-ordering/src/favicon.ico",
							"projects/remote-ordering/src/assets",
							{
								"glob": "**/*",
								"input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
								"output": "/assets/"
							}
						],
						"styles": [
							"projects/remote-ordering/src/theme.less",
							"projects/remote-ordering/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/remote-ordering/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/remote-ordering/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "remoteOrdering:build:production",
							"extraWebpackConfig": "projects/remote-ordering/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "remoteOrdering:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/remote-ordering/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "remoteOrdering:build",
						"extraWebpackConfig": "projects/remote-ordering/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/remote-ordering/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-ordering/src/favicon.ico",
							"projects/remote-ordering/src/assets"
						],
						"styles": [
							"projects/remote-ordering/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"@shared/user-management": {
			"projectType": "library",
			"root": "projects/shared/user-management",
			"sourceRoot": "projects/shared/user-management/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/shared/user-management/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/shared/user-management/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/shared/user-management/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/shared/user-management/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"remote-user-management": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-user-management",
			"sourceRoot": "projects/remote-user-management/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/remote-user-management",
						"index": "projects/remote-user-management/src/index.html",
						"main": "projects/remote-user-management/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/remote-user-management/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-user-management/src/favicon.ico",
							"projects/remote-user-management/src/assets",
							{
								"glob": "**/*",
								"input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
								"output": "/assets/"
							}
						],
						"styles": [
							"projects/remote-user-management/src/theme.less",
							"projects/remote-user-management/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/remote-user-management/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/remote-user-management/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "remote-user-management:build:production",
							"extraWebpackConfig": "projects/remote-user-management/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "remote-user-management:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/remote-user-management/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "remote-user-management:build",
						"extraWebpackConfig": "projects/remote-user-management/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/remote-user-management/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/remote-user-management/src/favicon.ico",
							"projects/remote-user-management/src/assets"
						],
						"styles": [
							"projects/remote-user-management/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "23643d17-29a2-4c42-bda3-e40c9399531c"
	}
}